<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.edu.ntu.e.fang0074.ipet.EditProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.75"
        android:background="@color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/editProfileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="46dp"
            android:layout_toStartOf="@+id/saveEdit"
            android:src="@drawable/doge1" />

        <EditText
            android:id="@+id/editBreed"
            android:layout_width="130dp"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@+id/editLocation"
            android:layout_alignStart="@+id/editName"
            android:layout_marginBottom="35dp"
            android:fontFamily="sans-serif"
            android:hint="Breed"
            android:inputType="textMultiLine"
            android:textColor="@color/colorDarkGray"
            android:textSize="20sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/editProfileImage"
            android:layout_marginStart="19dp"
            android:layout_toEndOf="@+id/editProfileImage"
            android:fontFamily="sans-serif"
            android:hint="Pet Name"
            android:textColor="@color/colorDarkerGray"
            android:textSize="20sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/editLocation"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editProfileImage"
            android:layout_alignStart="@+id/editBreed"
            android:fontFamily="sans-serif"
            android:hint="Location"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="normal" />


        <android.support.v7.widget.CardView
            android:id="@+id/feature1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/editProfileImage"
            android:layout_marginTop="41dp"
            android:layout_toStartOf="@+id/feature2"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/ageBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp"
                    android:hint="e.g.5"
                    android:inputType="number"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/yearsOld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif"
                    android:text="Years Old"
                    android:textAlignment="center"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="18sp"
                    android:textStyle="normal" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/feature2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="2dp"
            android:layout_alignTop="@+id/feature1"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/weightBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:hint="e.g. 5"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="center_horizontal"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif"
                    android:text="KG"
                    android:textAlignment="center"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="18sp"
                    android:textStyle="normal" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/feature3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/feature2"
            android:layout_toEndOf="@+id/feature2"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/genderBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_marginBottom="4dp"
                    android:textSize="22dp"
                    android:hint="F/M"
                    android:layout_gravity="center_horizontal" />


                <TextView
                    android:id="@+id/petGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif"
                    android:text="Gender"
                    android:textAlignment="center"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="18sp"
                    android:textStyle="normal" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/saveEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_toStartOf="@+id/feature3"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="SAVE" />

        <Button
            android:id="@+id/cancelEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/saveEdit"
            android:layout_alignBottom="@+id/saveEdit"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/saveEdit"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="CANCEL" />

        <TextView
            android:id="@+id/edit_profile_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feature1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="47dp"
            android:text="Owner: Liang Liang"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/edit_profile_owner_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_profile_owner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="Tel: 1234 5678"
            android:textSize="22sp" />

    </RelativeLayout>


</LinearLayout>
