<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        tools:context="sg.edu.ntu.e.fang0074.ipet.ClinicIntro" />


    <ZoomControls
        android:id="@+id/zcZoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/map"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"></ZoomControls>

    <TextView
        android:id="@+id/map_clinic_name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Clinic Name"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/map_clinic_addr"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_clinic_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:text="Clinic Address"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/map_clinic_tel"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/map_clinic_addr"
        android:layout_below="@+id/map_clinic_addr"
        android:layout_marginTop="9dp"
        android:text="Clinic Tel"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/map_clinic_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/map_clinic_tel"
        android:layout_below="@+id/map_clinic_tel"
        android:layout_marginTop="9dp"
        android:text="Clinic Rating"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />


    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llmap"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/map_clinic_rating"
        android:layout_marginTop="20dp"
        android:background="@color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/comment_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>


