<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sg.edu.ntu.e.fang0074.ipet.LogIn"
    tools:showIn="@layout/app_bar_log_in">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.75"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="104dp"
            android:layout_toEndOf="@+id/imageViewProfile"
            android:fontFamily="sans-serif"
            android:text="iPet"
            android:textColor="@color/colorLightBrown"
            android:textSize="70dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_above="@+id/username"
            android:layout_alignStart="@+id/username"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/logo3" />


        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textGrid"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/username"
            android:layout_below="@+id/username"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/signUpMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/imageViewProfile"
            android:layout_marginBottom="52dp"
            android:layout_marginStart="18dp"
            android:text="No account?"
            android:textSize="18dp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:background="@color/colorPrimary"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/signup_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/signUpMsg"
            android:layout_alignBottom="@+id/signUpMsg"
            android:layout_toEndOf="@+id/signUpMsg"
            android:text=" Sign up."
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />

    </RelativeLayout>
</LinearLayout>
