<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sg.edu.ntu.e.fang0074.ipet.SearchPage"
    tools:showIn="@layout/app_bar_search">

    <android.support.v7.widget.RecyclerView

        android:id="@+id/clinic_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="0dp"
        android:fadeScrollbars="true"
        ></android.support.v7.widget.RecyclerView>

</RelativeLayout>
