<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sg.edu.ntu.e.fang0074.ipet.PetProfile"
    tools:showIn="@layout/app_bar_profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.75"
        android:background="@color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/feature1"
            android:layout_marginTop="63dp"
            android:src="@drawable/doge1" />

        <TextView
            android:id="@+id/dogBreed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/dogName"
            android:layout_below="@+id/dogName"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif"
            android:text="Shiba Inu"
            android:textColor="@color/colorDarkGray"
            android:textSize="22sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/dogName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageViewProfile"
            android:layout_marginEnd="116dp"
            android:fontFamily="sans-serif"
            android:text="Doge"
            android:textColor="@color/colorDarkerGray"
            android:textSize="40sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/dogLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/dogBreed"
            android:layout_below="@+id/dogBreed"
            android:fontFamily="sans-serif"
            android:text="Singapore, Singapore"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="normal" />


        <android.support.v7.widget.CardView
            android:id="@+id/feature1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/imageViewProfile"
            android:layout_marginTop="43dp"
            android:layout_toStartOf="@+id/feature2"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/petAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif"
                    android:text="6"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="50sp"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/yearsOld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif"
                    android:text="Years Old"
                    android:textAlignment="center"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="16sp"
                    android:textStyle="normal" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/feature2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/feature1"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="2dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif"
                    android:text="10"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="50sp"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif"
                    android:text="KG"
                    android:textAlignment="center"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="16sp"
                    android:textStyle="normal" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/feature3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/feature2"
            android:layout_toEndOf="@+id/feature2"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif"
                    android:text="M"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="50sp"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/petGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif"
                    android:text="Gender"
                    android:textAlignment="center"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="16sp"
                    android:textStyle="normal" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/ownerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feature1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp"
            android:text="Owner: Amy"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/ownerPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ownerName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:text="TEL: 8888 1234"
            android:textSize="22sp" />

    </RelativeLayout>

</LinearLayout>
