<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/medicineName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:drawableLeft='@drawable/pill'
        android:gravity="center_vertical"
        android:drawablePadding="15dp"
        android:text="Medicine Name"
        android:textSize="20dp"/>


    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="70dp"
        android:drawableLeft="@drawable/icon_clock"
        android:drawablePadding="30dp"
        android:text="8:30 pm"
        android:textSize="18dp" />


    <TextView
        android:layout_marginTop="7dp"
        android:id="@+id/startDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="70dp"
        android:drawableLeft="@drawable/icon_calendar"
        android:drawablePadding="30dp"
        android:text="2018-2-12"
        android:textSize="18dp" />


    <TextView
        android:layout_marginTop="7dp"
        android:id="@+id/dosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="70dp"
        android:drawableLeft="@drawable/icon_dosage"
        android:drawablePadding="30dp"
        android:text="2 pills a week"
        android:textSize="18dp" />

</LinearLayout>